POSTGRES_USER=Faker
POSTGRES_PASSWORD=nigGaTHEcops987
POSTGRES_DB=UFC_DATABASE
JWT_SECRET_KEY=j2k4h5k6h45k6j4h5k6j4h56l7l8k9p0o9i8u7y6t5r4e3w2q1
JWT_SECRET_ALGORITHM=HS256
DATABASE_URL=postgresql+psycopg2://Faker:nigGaTHEcops987@db:5432/UFC_DATABASE